# smallProject

./: README.md
BookMark/: .gitignore  README.md  build.gradle
BookMark/src/main/java/com/ryums/bookmark/: BookmarkApplication.java  SecurityConfig.java
BookMark/src/main/java/com/ryums/bookmark/config/: BeanConfig.java  SecurityConfig.java
BookMark/src/main/java/com/ryums/bookmark/controller/: FileUploadController.java  MainController.java  MarkController.java  MessageController.java  TagController.java
BookMark/src/main/java/com/ryums/bookmark/domain/entity/: MarkEntity.java  TagEntity.java  TestEntity.java  TimeEntity.java
BookMark/src/main/java/com/ryums/bookmark/domain/repository/: MainRepository.java  MarkRepository.java  TagRepository.java
BookMark/src/main/java/com/ryums/bookmark/dto/: MarkDTO.java  TagDTO.java  TagIncludeCountDTO.java  TestDTO.java
BookMark/src/main/java/com/ryums/bookmark/entity/: MarkEntity.java  TagEntity.java  TimeEntity.java
BookMark/src/main/java/com/ryums/bookmark/repository/mark/: MarkRepository.java  MarkRepositoryCustom.java  MarkRepositoryImpl.java
BookMark/src/main/java/com/ryums/bookmark/repository/tag/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
BookMark/src/main/java/com/ryums/bookmark/service/: MainService.java  MarkService.java  TagService.java
BookMark/src/main/java/com/ryums/bookmark/utils/: UtilMethod.java
BookMark/src/main/java/com/ryums/bookmark/utils/files/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
BookMark/src/main/resources/: application.yml
BookMark/src/main/resources/static/css/: custom.css
BookMark/src/main/resources/static/doc/: createQuery
BookMark/src/main/resources/static/js/: index.js  main.js  mark.js  tag.js  util.js
BookMark/src/main/resources/templates/: alert.html  createMark.html  createTag.html  index.html
BookMark/src/main/resources/templates/fragments/: commonCss.html  commonFooter.html  commonHead.html  commonJs.html  commonNav.html
BookMark/src/main/resources/templates/layout/: default.html  page.html
BookMark/src/main/resources/templates/mark/: createMark.html  markCreate.html  markModal.html  markUnUsedList.html
BookMark/src/main/resources/templates/tag/: createTag.html  tagCreate.html  tagList.html  tagModal.html
BookMark/src/test/java/com/ryums/bookmark/: BookMarkApplicationTests.java
python-crawling/: finance.py  main.py  readme.md
python-wordCloud/: newsWordCloud.py  readme.md
